spring.application.name=jwtAuthenticationFramework
#jwt_auth_framework_db->Replace with you database same
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_framework_db
#Replace with your UserName and Password
spring.datasource.username=root
spring.datasource.password=root
spring.datatsource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging level
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=ERROR


